<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout using Flex</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #5e53d5;
            color: white;
        }
        .navbar{
            display: flex;
            background: hwb(237 46% 20%);
        }
        .navbar a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .row{
            display: flex; flex-wrap: wrap;
        }
        .side{
            flex:30%; background: #f1f1f1;
            padding:20px;
        }           
        .main{
            flex:70%; background-color: white; padding: 20px;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #709bd6;
        }

        @media screen and (max-width:767px) {
            .navbar, .row{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>My Website</h1>
        <p>With a <b>flexible</b> layout.</p>
    </div>
    
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
        <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:150px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="main">
            <h2>TITLE HEADING</h2>
            <h5>Title description, June 7, 2024</h5>
            <div class="fakeimg" style="height:150px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, July 2, 2024</h5>
            <div class="fakeimg" style="height:150px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>
</html>
